{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "iHatDB",
    "BooksCollectionName": "Obras",
    "CapacetesCollectionName": "Capacetes"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
